# UniquePlacesToVisit-ASP.NET-Project

./: LICENSE  README.md
UniquePlacesToVisit/: UniquePlacesToVisit.sln
UniquePlacesToVisit/UniquePlaces.Web.Infrastructure/: UniquePlacesToVisit.Web.Infrastructure.csproj
UniquePlacesToVisit/UniquePlaces.Web.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
UniquePlacesToVisit/UniquePlacesToVisit/: Program.cs  UniquePlacesToVisit.csproj  appsettings.json
UniquePlacesToVisit/UniquePlacesToVisit.Common/: EntityValidationConstans.cs  EntityValidationMessages.cs
UniquePlacesToVisit/UniquePlacesToVisit.Data/: ApplicationDbContext.cs  UniquePlacesToVisit.Data.csproj
UniquePlacesToVisit/UniquePlacesToVisit.Data.Models/: ApplicationUser.cs  Attraction.cs  City.cs  Comment.cs  Review.cs  UniquePlacesToVisit.Data.Models.csproj  User.cs
UniquePlacesToVisit/UniquePlacesToVisit.Data/Configurations/: AttractionConfiguration.cs  (+3 more)
UniquePlacesToVisit/UniquePlacesToVisit.Web.ViewModels/: UniquePlacesToVisit.Web.ViewModels.csproj
UniquePlacesToVisit/UniquePlacesToVisit.Web.ViewModels/Attraction/: AttractionDetailsViewModel.cs  AttractionIndexViewModel.cs  CreateAttractionViewModel.cs  DeleteAttractionViewModel.cs  EditAttractionViewModel.cs
UniquePlacesToVisit/UniquePlacesToVisit.Web.ViewModels/City/: CityIndexViewModel.cs  CreateCityViewModel.cs
UniquePlacesToVisit/UniquePlacesToVisit.Web.ViewModels/Comment/: CommentViewModel.cs  EditCommentViewModel.cs  ReplyCommentViewModel.cs
UniquePlacesToVisit/UniquePlacesToVisit.Web.ViewModels/Review/: EditReviewViewModel.cs  ReviewViewModel.cs
UniquePlacesToVisit/UniquePlacesToVisit/Controllers/: AttractionController.cs  CityController.cs  CommentController.cs  HomeController.cs  ReviewController.cs
UniquePlacesToVisit/UniquePlacesToVisit/Models/: ErrorViewModel.cs
UniquePlacesToVisit/UniquePlacesToVisit/Properties/: launchSettings.json
UniquePlacesToVisit/UniquePlacesToVisit/Views/: _ViewImports.cshtml
UniquePlacesToVisit/UniquePlacesToVisit/Views/Attraction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniquePlacesToVisit/UniquePlacesToVisit/Views/City/: Create.cshtml  Index.cshtml
UniquePlacesToVisit/UniquePlacesToVisit/Views/Comment/: DeleteComment.cshtml  EditComment.cshtml
UniquePlacesToVisit/UniquePlacesToVisit/Views/Review/: DeleteReview.cshtml  EditReview.cshtml
UniquePlacesToVisit/UniquePlacesToVisit/Views/Shared/: _Layout.cshtml
UniquePlacesToVisit/UniquePlacesToVist.Services.Data/: CityService.cs  UniquePlacesToVist.Services.Data.csproj
UniquePlacesToVisit/UniquePlacesToVist.Services.Data/Interfaces/: ICityService.cs
(+24 files in other folders)
