<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniquePlacesToVisit.Common\UniquePlacesToVisit.Common.csproj" />
    <ProjectReference Include="..\UniquePlacesToVisit.Data.Models\UniquePlacesToVisit.Data.Models.csproj" />
  </ItemGroup>

</Project>
